# Docker image used to build and sign ESP-IDF images for SBV2 in development
#
# WARNING: DON'T use the default SBV2_PRIVATE_KEY in production!!!
#
# To build Docker image, call `docker build` from the current directory of this
# file
#
# Reference:
# - https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/get-started/linux-macos-setup.html
FROM ghcr.io/thistletech/devenv_idf_base:91717a88614327e2c1bd75452d9d0118a04a6400

# sdkconfig file used to build IDF apps (non-MCUboot), for secure boot related
# stuff. File must be under directory configs/
ARG IDF_SDKCONFIG="sdkconfig.dev-sbv2_nojtag"
# Secure Boot V2 image signing private key name; file must be under keys/
ARG SBV2_PRIVATE_KEY="sbv2_private_dev.pem"

COPY --chown=esp:dialout keys/${SBV2_PRIVATE_KEY} ${HOME}/keys/sbv2_private.pem
COPY --chown=esp:dialout configs ${HOME}/configs
COPY --chown=esp:dialout fusing ${HOME}/fusing
COPY --chown=esp:dialout apps ${HOME}/apps

# Build void app and efuse app
RUN cd ${HOME} && \
    . esp-idf/export.sh && \
    cd ${HOME}/apps && \
    ln -sf ../configs/${IDF_SDKCONFIG} sdkconfig.apps && \
    ln -sf ../keys/sbv2_private.pem sbv2_private_pem.app && \
    cd ${HOME}/apps/void_app && \
    idf.py set-target esp32s3 && \
    idf.py build && \
    cd ${HOME}/apps/efuse_app && \
    idf.py set-target esp32s3 && \
    idf.py build

CMD ["/bin/bash"]
